List<Lead> leadList = new List<Lead>();

Lead L1 = new Lead();
L1.LastName='Mark';
L1.Company='SoftInnovas';
leadList.add(L1);

Lead L2 = new Lead();
L2.LastName='William';
L2.Company='SoftInnovas';
leadList.add(L2);

Lead L3 = new Lead();
L3.LastName='Elizabeth';
L3.Company='SoftInnovas';
leadList.add(L3);

Lead L4 = new Lead();
L4.LastName='Smith';
L4.Company='SoftInnovas';
leadList.add(L4);

Lead L5 = new Lead();
L5.LastName='Jackson';
L5.Company='SoftInnovas';
leadList.add(L5);

insert leadList;
