string firstName = 'Tulay';
string lastName = 'Karakuzu';
string fullName = firstName + ' ' + lastName;

system.debug('full name is --> ' + fullName);

firstname = 'ayse';
lastNAME = 'Coskun';//you cannot redefine the same variable but you can reassign the values
fullname = firstname + ' ' + lastname; //case insensitive so lastNAme is same as LAstNAME

system.debug('New full name is --> ' + fullName);

string declareVar; //what will be the value of this variable? It will be Null
string blankVar = ''; // this will be blank

